| 序号 | 功能点                 | 分支1                            | 分支2                            | 分支3                                                        | 测试意图                                                     | 优先级                                                       | 前置条件                                                     | 测试操作说明                                                 | 预期结果                                                     | 测试结果 | 测试时间 |
| ---- | ---------------------- | -------------------------------- | -------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | -------- | -------- |
| 1    | 手机号注册             | 未完成注册                       | 手机号                           | 空                                                           | 有非模态提示                                                 | L1                                                           | 页面："注册" 手机号：空                                      | 手机号：空 验证码：随便 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 手机号 输入框高亮，非模态提示：请输入手机号                  |          |          |
| 2    | 格式错误               | 有非模态提示                     | L2                               | 页面："注册" 手机号：非手机格式，如：gyuii%799sw             | 手机号：格式错误（非手机号格式） 验证码：随便 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 手机号 输入框高亮，非模态提示：请输入正确的手机号码          |                                                              |                                                              |                                                              |          |          |
| 3    | 11位数字非手机号       | 有非模态提示                     | L2                               | 页面："注册" 手机号：56767878641                             | 手机号：11位数字非手机号 验证码：随便 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 手机号 输入框高亮，非模态提示：请输入正确的手机号码          |                                                              |                                                              |                                                              |          |          |
| 4    | 移动、联通、电信号码段 | 当前号码段都能注册               | L1                               | 页面："注册" 手机号： 移动号段： 134 135 136 137 138 139 147 148 150 151 152 157 158 159  165 172 178 182 183 184 187 188 198 电信号段： 133 149 153 173 174 177 180 181 189  191  199 联通号段： 130 131 132 145 146 155 156 166 171 175 176 185 186 | 手机号：移动、联通、电信所有手机号段 验证码：随便 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 手机号 输入框无任何提示                                      |                                                              |                                                              |                                                              |          |          |
| 5    | 短信验证码             | 空                               | 有非模态提示                     | L1                                                           | 页面："注册" 手机号：未注册过                                | 手机号：未注册移动手机号码 验证码：空 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 验证码 输入框高亮，非模态提示：验证码错误，请重新输入        |                                                              |                                                              |          |          |
| 6    | 格式错误               | 有非模态提示                     | L2                               | 页面："注册" 手机号：未注册过 验证码：非4位验证码(<4位或>4位）,如：23のsx/w3e | 手机号：未注册联通手机号 验证码：格式错误（非4位验证码，<4位或>4位） 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 验证码 输入框高亮，非模态提示：请输入正确的验证码            |                                                              |                                                              |                                                              |          |          |
| 7    | 不匹配                 | 有非模态提示                     | L2                               | 页面："注册" 手机号：未注册过 验证码：格式正确但不匹配       | 手机号：电信手机号 验证码：格式正确但不匹配 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 验证码 输入框高亮，非模态提示：请输入正确的验证码            |                                                              |                                                              |                                                              |          |          |
| 8    | 超时过期               | 超过15分钟即为无效               | L2                               | 页面："注册" 手机号：未注册过 验证码：>15分钟                | 手机号：未注册手机号 获取验证码：点击 验证码：>15分钟 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 获取验证码->按钮变为【重新发送 】，并开始 60s 倒计时 验证码 ->输入框高亮，非模态提示：XXX |                                                              |                                                              |                                                              |          |          |
| 9    | 重新获取过期           | 有效期多个验证码，只有最近的有效 | L3                               | 页面："注册" 手机号：未注册过 验证码：15分钟内获取多个验证码 | 手机号：未注册手机号 获取验证码：点击 （60s后 重新发送：点击） 验证码：输入第一个验证码 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 获取验证码->按钮变为【重新发送 】，并开始 60s 倒计时 验证码 ->输入框高亮，非模态提示：XXX |                                                              |                                                              |                                                              |          |          |
| 10   | 密码                   | 空                               | 有非模态提示                     | L1                                                           | 页面："注册" 手机号：未注册过 验证码：4位正确验证码          | 手机号：未注册手机号 验证码：4位正确验证码 密码：空 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 密码 输入框高亮，非模态提示：请输入密码                      |                                                              |                                                              |          |          |
| 11   | 格式错误               | 有非模态提示                     | L1                               | 页面："注册" 手机号：未注册过 验证码：4位正确验证码 密码：格式错误（非6-128无空格密码，有空格\|<6位\|>128位）如：26U IKIK、6ty、128位密码 | 手机号：未注册手机号 验证码：空 密码：错误格式 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 密码 输入框高亮，非模态提示：密码错误，请重新输入            |                                                              |                                                              |                                                              |          |          |
| 12   | 确认密码               | 空                               | 有非模态提示                     | L1                                                           | 页面："注册" 手机号：未注册过 验证码：4位正确验证码 密码：6-128位无空格密码，如:21du*&wA | 手机号：未注册手机号 验证码：空 密码：6-128位无空格密码 确认密码：空 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 确认密码 输入框高亮，非模态提示：请输入确认密码              |                                                              |                                                              |          |          |
| 13   | 不一致                 | 有非模态提示                     | L1                               | 页面："注册" 手机号：未注册过 验证码：4位正确验证码 密码：6-128位无空格密码，如:21du*&wA 验证密码：和密码不一致，如：yyuinjlll | 手机号：未注册手机号 验证码：空 密码：6-128位无空格密码 确认密码：和密码不一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 确认密码 输入框高亮，非模态提示：请输入确认密码              |                                                              |                                                              |                                                              |          |          |
| 14   | 名字                   | 空                               | 有非模态提示                     | L1                                                           | 页面："注册" 手机号：未注册过 验证码：4位正确验证码 密码：6-128位无空格密码，如:21du*&wA 验证密码：和密码一致 | 手机号：未注册手机号 验证码：正确4位验证码 密码：6-128位无空格密码 确认密码：和密码一致 名字：空 免费注册：点击 | 名字 输入框高亮，非模态提示：请输入名字                      |                                                              |                                                              |          |          |
| 15   | 格式错误               | 有非模态提示                     | L2                               | 页面："注册" 手机号：未注册过 验证码：4位正确验证码 密码：6-128位无空格密码，如:21du*&wA 验证密码：和密码一致 名字：格式错误（<16个汉字个数，>16个汉字个数），如：12哈8Ju*&、几级的斯基就记得记得…………GU（HI（IKOOn你kk | 手机号：未注册手机号 验证码：正确4位验证码 密码：6-128位无空格密码 确认密码：和密码一致 名字：错误格式 免费注册：点击 | 名字 输入框高亮，非模态提示：请输入名字                      |                                                              |                                                              |                                                              |          |          |
| 16   | 禁用词汇               | 有非模态提示                     | L3                               | 页面："注册" 手机号：未注册过 验证码：4位正确验证码 密码：6-128位无空格密码，如:21du*&wA 验证密码：和密码一致 名字：含禁用词汇，admin，administrator，管理员，脑问管理员，超管理员，脑问客服 | 手机号：未注册手机号 验证码：正确4位验证码 密码：6-128位无空格密码 确认密码：和密码一致 名字：包含禁用词汇 免费注册：点击 | 名字 输入框高亮，非模态提示：请输入正确名字                  |                                                              |                                                              |                                                              |          |          |
| 17   | 完成注册               |                                  |                                  | 手机号成功注册                                               | L1                                                           | 页面："注册" 手机号：未注册过                                | 手机号：正确的未注册手机号 验证码：正确的四位验证码 密码：6-128位无空格密码 确认密码：和密码保持一致 名字：16汉字内的无禁用词汇中英数符组合（区分大小写）（1符=1汉，2数=1汉） 免费注册：点击 | 免费注册->"用户档案管理"页面                                 |                                                              |          |          |
| 18   | 其他流程               | 全空                             |                                  | 有非模态提示                                                 | L3                                                           | 页面："注册"                                                 | 手机号：空 验证码：空 密码：空 确认密码：空 名字：空 免费注册：点击 | 手机号 输入框亮显，非模态提示：请输入XXX 验证码 输入框亮显，非模态提示：请输入XXX 密码 输入框亮显，非模态提示：请输入XXX 确认密码 输入框亮显，非模态提示：请输入XXX 名字 输入框亮显，非模态提示：请输入XXX |                                                              |          |          |
| 19   | 全错                   |                                  | 有非模态提示                     | L3                                                           | 页面："注册" 手机号：错误格式，如：232435454656 验证码：错误格式，如：huuuuuuu 密码：错误格式，如:21du*&wA 验证密码：和密码不一致 名字：错误格式，如：admin | 手机号：非手机号 验证码：格式错误 密码：包含空格 确认密码：密码不一致 名字：包含禁用词汇 免费注册：点击 | 手机号 输入框亮显，非模态提示：XXX 验证码 输入框亮显，非模态提示：XXX 密码 输入框亮显，非模态提示：XXX 确认密码 输入框亮显，非模态提示：XXX 名字 输入框亮显，非模态提示：XXX |                                                              |                                                              |          |          |
| 20   | 已注册                 | 重新注册                         | 已注册再次注册会出现模态提示     | L2                                                           | 页面："注册" 手机号：已注册过                                | 手机号：已注册手机号 验证码：4位正确验证码 密码：<6位或>128或6-128位有空格 确认密码：和密码不一致 名字：>16个汉字 或 <=16个汉字有敏感字 免费注册：点击 已注册提示框：使用其他手机号注册 | 手机号 输入框高亮，非模态提示：请重新输入手机号              |                                                              |                                                              |          |          |
| 21   | 登录                   | 模态提示跳转到"登录"页面         | L2                               | 页面："注册" 手机号：已注册过                                | 手机号：已注册手机号 验证码：4位正确验证码 密码：<6位或>128或6-128位有空格 确认密码：和密码不一致 名字：>16个汉字 或 <=16个汉字有敏感字 免费注册：点击 已注册提示框：登录 | 跳转到“登录”页面                                             |                                                              |                                                              |                                                              |          |          |
| 22   | 微信注册               | 未成功注册                       | 微信号已注册                     |                                                              | 微信已注册直接登录                                           | L2                                                           | 页面："注册" 微信：已注册                                    | 微信：扫一扫 "授权"页面【授权】：点击                        | 跳转到"用户文档管理"页面                                     |          |          |
| 23   | 其他APP扫一扫          |                                  | 非微信扫一扫跳转提示             | L3                                                           | 页面："注册" 其他有扫一扫功能的APP                           | 其他APP扫一扫                                                | 跳转到错误提示页面                                           |                                                              |                                                              |          |          |
| 24   | 成功注册               | 跳过绑定手机号                   |                                  | 直接微信成功注册不绑定手机号                                 | L1                                                           | 页面："注册" 微信：未注册                                    | 微信：扫一扫 绑定手机账号：跳过 跳过提示：确认跳过           | 跳转到“用户文档管理”页面                                     |                                                              |          |          |
| 25   | 绑定已有账号           |                                  | 微信注册的过程绑定已有手机号     | L1                                                           | 页面："注册" 微信：未注册 手机号：已注册                     | 微信：扫一扫 绑定手机账号：已有手机账号 注册新账号：  手机号：未注册的正确手机号  获取验证码：4位正确验证码  密码：6-128无空格密码  确认密码：和密码一致  姓名：微信昵称，可以修改  免费注册：点击 "授权"页面【授权】：点击 | 跳转到"用户文档管理"页面                                     |                                                              |                                                              |          |          |
| 26   | 绑定新手机号           | 即可绑定                         | 微信注册的过程绑定未注册的手机号 | L1                                                           | 页面："注册" 微信：未注册 手机号：未注册                     | 微信：扫一扫 绑定手机账号：注册新账号 注册新账号：  手机号：未注册的正确手机号  获取验证码：4位正确验证码  密码：6-128无空格密码  确认密码：和密码一致  姓名：微信昵称，可以修改  免费注册：点击 | 跳转到"用户文档管理"页面                                     |                                                              |                                                              |          |          |
| 27   | 返回绑定               |                                  | L3                               | 页面："注册" 微信：未注册 手机号：未注册                     | 微信：扫一扫 绑定手机账号：跳过 跳过提示：继续注册或绑定脑问账号 绑定手机账号：注册新账号 注册新账号：  手机号：未注册的正确手机号  获取验证码：4位正确验证码  密码：6-128无空格密码  确认密码：和密码一致  姓名：微信昵称，可以修改  免费注册：点击 | 跳转到"用户文档管理"页面                                     |                                                              |                                                              |                                                              |          |          |
| 28   | 其他                   |                                  |                                  |                                                              | 链接跳转、浮层提示正常                                       | L1                                                           | 页面："注册"                                                 | 手机号？：单击 名字？：单击 点我登录：点击                   | 手机号？->浮层提示"目前仅支持中国大陆手机号码注册" 名字？->浮层提示"建议您填写真实名字方便协助者快速认出你" 点我登录->跳转到“登录”页面 |          |          |
